Notarin/HardLight/.github/actions/labeler-size/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
  pr_no:
    description: 'PR number to run on'
    required: true
  token:
    description: 'Forgejo token to run with'
    required: true
  repo:
    description: 'Repository to run on'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Size Labeler
      env:
        SIZES: ${{ inputs.sizes }}
        FORGEJO_URL: ${{ forgejo.server_url }}
        REPO: ${{ inputs.repo }}
        PR: ${{ inputs.pr_no }}
        TOKEN: ${{ inputs.token }}
      run: python3 ./.github/actions/labeler-size/labeler-size.py

Notarin/HardLight/.github/workflows/labeler-size.yml
- name: Run Size Labeler
  uses: ./.github/actions/labeler-size
  with:
    pr_no: ${{ forgejo.event.issue.number || forgejo.event.pull_request.number }}
    token: ${{ secrets.BOT_TOKEN || secrets.FORGEJO_TOKEN }}
    repo: ${{ forgejo.event.pull_request.base.repo.full_name || forgejo.repository }}
    sizes: >
      {
        "0": "XS",
        "10": "S",
        "100": "M",
        "1000": "L",
        "5000": "XL"
      }