Notarin/HardLight/.github/actions/forgejo-pr-label/action.yml
name: 'Forgejo PR Label Edit'
author: 'Drekk'
description: 'Modifies a PRs labels'

inputs:
  label:
    description: 'Label to add to the PR'
    required: true
  pr:
    description: 'PR number'
    required: true
  action:
    description: 'What to do with the label (add, remove)'
    required: true
    type: choice
    options:
      - add
      - remove
      - count
  token:
    description: 'Forgejo Token'
    required: true

outputs:
  count:
    description: 'Count of labels on PR, when `count` used.'

runs:
  using: "composite"
  steps:
    - name: Add Label
      if: inputs.action == 'add'
      run: |
        curl -X POST \
        -H "Authorization: token ${{ inputs.token }}" \
        -H "Content-Type: application/json" \
        -d '{"labels": ["${{ inputs.label }}"]}' \
        "${{ forgejo.server_url }}/api/v1/repos/${{ forgejo.repository }}/issues/${{ inputs.pr }}/labels"

    - name: Remove Label
      if: inputs.action == 'remove'
      run: |
        curl -X DELETE \
        -H "Authorization: token ${{ inputs.token }}" \
        -H "Content-Type: application/json" \
        "${{ forgejo.server_url }}/api/v1/repos/${{ forgejo.repository }}/issues/${{ inputs.pr }}/labels/${{ inputs.label }}"

    - name: Count Labels
      if: inputs.action == 'count'
      run: |
        apt update
        apt install -y jq
        LABEL_COUNT=$(curl -s \
          -H "Authorization: token ${{ inputs.token }}" \
          "${{ forgejo.server_url }}/api/v1/repos/${{ forgejo.repository }}/issues/${{ inputs.pr }}/labels" \
          | jq length)
        echo "count=$LABEL_COUNT" >> $FORGEJO_OUTPUT

Notarin/HardLight/.github/workflows/labeler-needsreview.yml
- name: Del old label
  if: forgejo.event.pull_request.mergeable == false
  uses: ./.github/actions/forgejo-pr-label
  with:
    pr: ${{ forgejo.event.issue.number || forgejo.event.pull_request.number }}
    label: 'S: Awaiting Changes'
    action: 'add'
    token: ${{ env.FORGEJO_TOKEN }}

Notarin/HardLight/.github/workflows/labeler-staging.yml
- name: Add untriaged label
  if: steps.label_count.outputs.count == '0'
  uses: ./.github/actions/forgejo-pr-label
  with:
    pr: ${{ forgejo.event.issue.number || forgejo.event.pull_request.number }}
    label: 'Branch: Staging'
    action: 'add'
    token: ${{ env.FORGEJO_TOKEN }}

Notarin/HardLight/.github/workflows/labeler-needsreview.yml
- name: Add Label
  if: forgejo.event.pull_request.mergeable == false
  uses: ./.github/actions/forgejo-pr-label
  with:
    pr: ${{ forgejo.event.issue.number || forgejo.event.pull_request.number }}
    label: 'S: Needs Review'
    action: 'add'
    token: ${{ env.FORGEJO_TOKEN }}

Notarin/HardLight/.github/workflows/labeler-conflict.yml
- name: Add Label
  if: steps.mergeCheck.outputs.mergeable == false
  uses: ./.github/actions/forgejo-pr-label
  with:
    pr: ${{ forgejo.event.issue.number || forgejo.event.pull_request.number }}
    label: 'S: Merge Conflict'
    action: 'add'
    token: ${{ env.FORGEJO_TOKEN }}